@charset "UTF-8";
body {
  justify-content: center;
  font-family: "Roboto", serif;
  font-style: normal;
}
body button {
  border-radius: 2rem;
  width: 150px;
  height: 50px;
}
body header {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: none;
  width: 1270px;
  height: 100px;
  box-sizing: border-box;
  justify-content: space-between;
  margin: auto;
  background-color: #eee;
  z-index: 10;
}
body header #logo {
  justify-self: center;
}
body header #logo img {
  height: 100px;
  align-self: center;
}
body header #menu {
  display: flex;
  align-self: center;
  gap: 5rem;
}
body header #menu li {
  font-size: 1.5rem;
  font-weight: 700;
  cursor: pointer;
  text-underline-offset: 10px;
}
body header #menu li:hover {
  text-decoration: underline;
}
body header #Contato {
  align-self: center;
  cursor: pointer;
  justify-self: center;
}
body #Intro {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  overflow: hidden;
  background-image: url("assets/imagens/technology.jpg"); /* Caminho da imagem */
  background-size: cover; /* Ajusta a imagem para cobrir toda a div */
  background-position: center; /* Centraliza a imagem */
  background-repeat: no-repeat; /* Evita que a imagem se repita */
}
body #Intro #Apresentação {
  font-size: 2rem;
  font-weight: 700;
  width: 500px;
  height: -moz-fit-content;
  height: fit-content;
  padding-top: 12rem;
  text-align: justify;
  padding-left: 5rem;
  line-height: 3rem;
}
body #Intro #Cotação {
  margin-top: 3rem;
  margin-left: 10rem;
  width: 300px;
  height: 100px;
  font-weight: 700;
  font-size: 1.5rem;
}
body #About_us {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: min-content;
  width: 1270px;
  height: 500px;
  gap: 1rem;
}
body #About_us .title {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-column: span 2;
  text-align: center;
  padding-top: 2rem;
}
body #About_us img, body #About_us p {
  grid-row-start: 2;
  justify-content: center;
  align-content: center;
  margin: auto;
}
body #About_us p {
  grid-column-start: 2;
  text-align: justify;
  font-size: 1.5rem;
  width: 100%;
  line-height: 1.7rem;
}
body #About_us img {
  grid-column-start: 1;
  height: 400px;
  width: 95%;
}
body #Projetos_Segmentos {
  margin: auto;
  width: 100vw;
  height: 1100px;
  background-color: rgba(106, 109, 108, 0.096); /* Fundo vermelho com transparência */
}
body #Projetos_Segmentos #content {
  width: 1270px;
  height: 100%;
  border: 0.1rem dashed #000;
  margin: auto;
  display: grid;
  grid-template-rows: auto, 1fr, 1fr;
}
.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.fixed_center {
  position: fixed;
  top: 50px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.m-auto {
  margin: auto;
}

.fit-content {
  height: auto;
}

.DF_box {
  width: 1270px;
  height: 720px;
  margin: auto;
}

.carousel-control-next,
.carousel-control-prev {
  color: #000;
}

.carousel-item {
  width: 800px;
}

.title {
  font-weight: 700;
  text-align: center;
  justify-content: center;
  height: 3rem;
  font-size: 2rem;
}

.card {
  width: 250px;
  height: 350px;
  background: white;
  border-radius: 10px;
  transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.shadow {
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(190, 190, 190), 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
}

.swiper-slide img {
  display: block;
  width: 100%;
}/*# sourceMappingURL=style.css.map */